# Automation_SymlexVPNAdminPanel001-bk

./: .classpath  .gitignore  .project  pom.xml  testng.xml  testng_nac_conf_pass.xml
.github/workflows/: main.yml  maven.yml
automation_admin_panel_excel/: estimation_admin_panel_rest_task.xlsx
automation_admin_panle_excel/: estimation_admin_panel_rest_task.xlsx
src/main/resources/: testng.xml  testng_sanity.xml
src/test/java/FreeCRMTesting/: Data.java  FreeCRMTest.java
src/test/java/com/AffiliatorSignUpRequestFromWeb/: AffiliatorForm.java  package-info.java
src/test/java/com/IP_detect/: IPSelectProtocolDetect.java  package-info.java
src/test/java/com/add_new_admin_panel/: BrandNameInputFieldTest.java  ClientNameInputFieldTest.java  LoginNameInputFieldTest.java  LoginPaaswordInputFieldTest.java  PanelNameInputFieldTest.java  PanelPathInputFieldTest.java  package-info.java
src/test/java/com/add_new_banner/: AndroidOnclickURLFieldTest.java  AppHomeBannerAndroidFieldTest.java  AppHomeBanneriOSFieldTest.java  BannerNameFieldTest.java  IOSOnclickURLFieldTest.java  RemarkFieldTest.java  RemarksFieldTest.java  ResellerOnclickURLFieldTest.java  ResellerPanelBannerFieldTest.java  package-info.java
src/test/java/com/add_new_block_app_crc/: AppCRCFieldTest.java  package-info.java
src/test/java/com/add_new_campaign/: AffiliateShareFieldTest.java  CampaignNameFieldTest.java  CouponCodeFieldTest.java  RemarksFieldTest.java  ShowAsNameOnWebsiteFieldTest.java  WebsiteHeaderImgExternalURLFieldTest.java  package-info.java
src/test/java/com/add_new_event_code/: AddNewEventCodeShortDescriptionsFieldTest.java  AddNewEventCode_CodeFieldTest.java  package-info.java
src/test/java/com/add_new_ip/: ConfigFieldTest.java  IpFieldTest.java  NoteFieldTest.java  SSLIPFieldTest.java  ServerNameFieldTest.java  SiteFieldTest.java  package-info.java
src/test/java/com/add_new_notice/: package-info.java  (+3 more)
src/test/java/coupon_code_full_flow/: package-info.java
src/test/java/edit_campaign/: EditAffiliateShareFieldTest.java  EditCampaignNameFieldTest.java  EditCouponCodeFieldTest.java  EditRemarksFieldTest.java  EditShowAsNameOnWebsiteFieldTest.java  EditWebsiteHeaderImgExternalURLFieldTest.java  package-info.java
src/test/java/real/: package-info.java
test-output/: Extent.html  Extent2.html  Extent3.html  Extent4.html  Extent5.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Free CRM PRO Application Automation Test Suite/: Free CRM PRO Tests.html  Free CRM PRO Tests.xml
test-output/PINs Section Test Suite/: Success Status Test for PINs Section.html  Success Status Test for PINs Section.xml
test-output/junitreports/: TEST-FreeCRMTesting.FreeCRMTest.xml  TEST-com.add_new_app.qa.test.APPName.xml  TEST-com.add_new_app.qa.test.AppIDFieldTest.xml  TEST-com.add_new_app.qa.test.AppNameFieldTest.xml  TEST-com.add_push_template.qa.test.ImageURL.xml  TEST-com.add_push_template.qa.test.MessageFieldTest.xml  TEST-com.add_push_template.qa.test.TemplateName.xml  TEST-com.add_push_template.qa.test.TitleFieldTest.xml  TEST-com.add_push_template.qa.test.TittleFieldTest.xml  TEST-com.add_push_template.qa.test.URLForAndroid.xml  TEST-com.add_push_template.qa.test.URLForiOS.xml  TEST-com.addpinvalidity.positive.GenericFormField.xml  TEST-com.admin.qa.tests.Check200Status.xml  TEST-com.admin.qa.tests.LoginPageTest.xml  TEST-com.admin.qa.tests.Status200Test.xml  TEST-com.admin.qa.tests.SuccessStatusTest.xml  TEST-com.admin.qa.tests.SuccessStatusTestforCampaignSection.xml  TEST-com.admin.qa.tests.SuccessStatusTestforIPManagement.xml  TEST-com.admin.qa.tests.SuccessStatusTestforRatesSection.xml  TEST-com.admin.qa.tests.SuccessStatusTestforResellerandPIN.xml  TEST-com.admin.qa.tests.TestforAddResellerFieldValidation.xml  TEST-com.admin.qa.tests.TestforSearchandFilterSectionInResellerListPage.xml  TEST-com.campaignfunctional.qa.test.AdminRolePermission.xml  TEST-com.campaignfunctional.qa.test.FunctionalTestforUserCampaignSection.xml  TEST-com.crm.qa.tests.AllMenuSubmenuListStatus.xml  TEST-com.crm.qa.tests.LoginPageTest.xml  TEST-com.crm.qa.tests.ResellerReportsSection.xml  TEST-com.crm.qa.tests.SuccessStatusReportsOfflinePINSection.xml  TEST-com.crm.qa.tests.SuccessStatusTestforApplicationSection.xml  TEST-com.crm.qa.tests.SuccessStatusTestforCampaignSection.xml  TEST-com.crm.qa.tests.SuccessStatusTestforIPManagement.xml  TEST-com.crm.qa.tests.SuccessStatusTestforMailReport.xml  TEST-com.crm.qa.tests.SuccessStatusTestforOnlinePINReport.xml  TEST-com.crm.qa.tests.SuccessStatusTestforPINsSection.xml  TEST-com.crm.qa.tests.SuccessStatusTestforPaymentRecharge.xml  TEST-com.crm.qa.tests.SuccessStatusTestforPushManagementSection.xml  TEST-com.crm.qa.tests.SuccessStatusTestforRateSection.xml  TEST-com.crm.qa.tests.SuccessStatusTestforReportLogSection.xml  TEST-com.crm.qa.tests.SuccessStatusTestforResellerPanelSection.xml  TEST-com.crm.qa.tests.SuccessStatusTestforResellerRprtOnlinePINSection.xml  (+9 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Free CRM PRO Application Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PINs Section Test Suite/: Success Status Test for PINs Section.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tokens/: StoredCredential
(+341 files in other folders)
