#url = https://classic.crmpro.com
#username = groupautomation
#password = Test@12345
#browser = chrome

url = http://204.12.216.210:8181/index.php
username = admin
password = 123456
browser = edge

#url = http://localhost/vpnadmin/index.php/
#username = admin
#password = 123456
#browser = chrome