#url = https://classic.crmpro.com
#username = groupautomation
#password = Test@12345
#browser = chrome

url = http://185.198.189.21:4041/vpnadmin/index.php/push/pendingPushList
username = rumyqa
password = rumy!@#4
browser = chrome